# MyRestaurant

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wanyama/myrestaurant/: ExampleInstrumentedTest.java  RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanyama/myrestaurant/: Constants.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/wanyama/myrestaurant/: ExampleUnitTest.java  MainActivityTest.java  RestaurantsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
